{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KEC9IXI1fguSla0jPTvX6",
      "type": "text",
      "x": 2964.535501679604,
      "y": 472.7394547905551,
      "width": 298.19976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 774873872,
      "version": 43,
      "versionNonce": 791475472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759135103753,
      "link": null,
      "locked": false,
      "text": "Todo:\n\n- organize and cleanup domains",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo:\n\n- organize and cleanup domains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5vquRDG1qw5Gq_lnfEJK7",
      "type": "text",
      "x": 2089.851907929604,
      "y": 1007.7355485405551,
      "width": 1464.3406982421873,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1506159088,
      "version": 430,
      "versionNonce": 1323211248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759134401727,
      "link": null,
      "locked": false,
      "text": "Surcharge explaination:\n\n        •        Visit 1 & 2 → no surcharge.\n        •        From visit 3 onward (for that month), the surcharge applies retroactively to visits 1 and 2 as well, since it’s calculated “per month”.\n        •        Example:\n        •        Base price per visit = €100.\n        •        If 2 visits in a month → total = €200 (no surcharge).\n        •        If 3 visits → total base = €300 + surcharge (€15 = 5% of €300) → €315 final total.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surcharge explaination:\n\n        •        Visit 1 & 2 → no surcharge.\n        •        From visit 3 onward (for that month), the surcharge applies retroactively to visits 1 and 2 as well, since it’s calculated “per month”.\n        •        Example:\n        •        Base price per visit = €100.\n        •        If 2 visits in a month → total = €200 (no surcharge).\n        •        If 3 visits → total base = €300 + surcharge (€15 = 5% of €300) → €315 final total.\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}